{
    "uk_ip":"8.208.102.164",
    "cn_ip":"47.100.93.238",
    "b_local_server":0,
    "flask_ip":"8.208.102.164",
    "mongodb_ip":"127.0.0.1",
    "game_server_ip":"8.208.102.164",
    "hit_delay":1.0,
    "pvp_ai_waittime":[15,30],
    "pvp_ai_diamond":[100,400],
    "lottery_price":70,
    "pvp_price":100,
    "level_init_gold":1000,
    "level_reward_discount":[3, 2.0, 1.5, 1.0, 0.8, 0.5, 0.1],
    "level_init_discount":[0.1, 0.5, 0.8, 1.0, 1.5, 2.0, 3],
    "difficulty_gold_coef":[1, 1.2, 1.5, 2, 3, 6, 10],
    "chara_gold_coef":[1, 1.2, 1.5, 2, 3, 4, 6, 8, 10, 13]
}